# wicket

./: .gitignore  pom.xml
src/main/java/: adsf.java
src/main/java/com/mlubanski/wicket/: BasePage.java  HomePage.java  Login.java  Test.java  WicketApplication.java
src/main/java/com/mlubanski/wicket/dao/: GenericDao.java  UserDao.java
src/main/java/com/mlubanski/wicket/dao/hibernate/: HibernateDao.java  HibernateUserDao.java
src/main/java/com/mlubanski/wicket/inaction/chapter3/: Address.java  Cart.java  Checkout.java  Cheese.java  CheesrApplication.java  CheesrPage.java  CheesrSession.java  Index.java  ShoppingCartPanel.java
src/main/java/com/mlubanski/wicket/model/: BaseEntity.java  User.java
src/main/java/com/mlubanski/wicket/service/: GenericService.java  UserService.java
src/main/java/com/mlubanski/wicket/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
src/main/resources/com/mlubanski/wicket/: BasePage.html  HomePage.html  Login.html
src/main/resources/com/mlubanski/wicket/inaction/chapter3/: Checkout.html  Index.html  ShoppingCartPanel.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dao-context.xml  database.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/style/: cheeser.css
